# Dubbo

./: pom.xml
service-api/: .project  pom.xml
service-api/src/main/java/com/dubbo/service/: DubboService.java
service-api/src/main/java/com/dubbo/service/impl/: DubboServiceStub.java
service-cosumer/: pom.xml
service-cosumer/src/main/java/com/dubbo/: Application.java
service-cosumer/src/main/java/com/dubbo/config/: ZookeeperConfig.java
service-cosumer/src/main/java/com/dubbo/controller/: DubboController.java
service-cosumer/src/main/java/com/dubbo/service/: BilibiliService.java  DubboServiceStub.java  MsgService.java
service-cosumer/src/main/java/com/dubbo/util/: SpringUtil.java  ZookeeperUtil.java
service-cosumer/src/main/java/com/dubbo/watcher/: ZookeeperWatcher.java
service-cosumer/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider/src/main/java/com/dubbo/: Application.java
service-provider/src/main/java/com/dubbo/mapper/: DubboServiceimpl.java
service-provider/src/main/java/com/dubbo/service/impl/: DubboServiceimpl.java
